# test.github.io

Jersey_with_embedded_server/: pom.xml
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/: Main.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/config/: AppConfig.java  DependencyBinder.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/controller/: AuthController.java  HomeController.java  TestController.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/dto/: AuthResponseDTO.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/middleware/: JwtValidationFilter.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/model/: UserDetails.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/service/: UserService.java
Jersey_with_embedded_server/src/main/java/com/azoza/jersey/app/util/: JwtTokenUtil.java
Jersey_with_embedded_server/src/main/webapp/: index.jsp
Jersey_with_embedded_server/tomcat.8080/work/Tomcat/localhost/jersey/org/apache/jsp/: index_jsp.java
